{
  "name": "intiero-liquidator-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Reference liquidation bot for the Intiero public testnet",
  "main": "bot.mjs",
  "scripts": {
    "start": "node bot.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "license": "MIT"
}
